<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/learn"
            android:icon="@drawable/ic_menu_camera"
            android:title="Learn" />
        <item
            android:id="@+id/submit"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Submit Tutorial" />
        <item
            android:id="@+id/tests"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Tests" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_menu_manage"
            android:title="Logout" />
    </group>

</menu>
